:root{
    --primaryBackground: #faf8e9;
    --secondary: #C9CBA3;
    --terciary: #283618;
    --quad: #FFE1A8;
    --cinq: #E26D5C;
    --six: #723D46;
    --seven: #472D30;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-md: 16px;
    --fz-mdL: 20px;
    --fz-l:25px;
    --fz-l2:30px;
    --fz-l3:35px;
    --fz-xl1: 40px;
    --fz-xl2: 45px;
    --fz-xxl: 55px;
}
.servicesWrapper{
    width: 95%;
    margin: auto;
}
.servicesWU h1{
    color: var(--secondary);
}

.servicesList{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5%;
    min-height: fit-content;
}
p{
    font-size: var(--fz-mdL);
}
.service1,
.service2,
.service3,
.service4,
.service5,
.service6{
    display: grid;
    grid-template-rows: 300px fit-content;
    margin-bottom: 5%;
    gap: 20px;
    overflow: hidden;
}
.serviceTop1,
.serviceTop2{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-row: 90% 10%;
    /* cursor: pointer; */
}
.serviceTop1 img,
.serviceTop2 img{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.serviceTop1 h2,
.serviceTop2 h2{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1000;
    background-color: var(--quad);
    text-align: center;
}
.serviceWU1,
.serviceWU2{
    grid-row: 2/3;
}
.serviceWU1 p,
.serviceWU2 p{
    margin-bottom: 5%;
}

@media(min-width: 600px){
    .servicesWU{
        width: 500px;
        margin: auto auto 5% auto;
    }
    .servicesWU h1{
        font-size: var(--fz-xl1);
    }
    .servicesWU p{
        font-size: var(--fz-mdL);
    }
    .serviceTop1,
    .serviceTop2{
        width: 550px;
        margin: auto;
        /* margin-bottom: 20%; */
    }
    .serviceWU1,
    .serviceWU2{
        /* margin-top: 10%; */
        width: 550px;
        margin: 5% auto auto auto;
    }
}

@media(min-width: 750px){
    .servicesWU{
        width: 75%;
        max-width: 700px;
        text-align: center;
        margin-bottom: 5%;
    }
    .servicesWU div{
        width: 20%;
        max-width: 200px;
        background-color: var(--secondary);
        height: 2px;
        margin:  25px auto;
    }
    .service1,
    .service2,
    .service3,
    .service4,
    .service5,
    .service6{
       grid-template-columns: 50% 50%;
       grid-template-rows: 100%;
       height: fit-content; 
       margin-bottom: 100px;
       /* border-bottom: solid gray 1px; */
    }
    .serviceTop1,
    .serviceWU2{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    .serviceTop2,
    .serviceWU1{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
    }
    /* .serviceTop1 h2,
    .serviceTop2 h2{
        display: none;
    } */
    .serviceWU1 h2{
        /* margin-left: -10%; */
        z-index: 1000;
    }
}
