:root{
    --primaryBackground: #faf8e9;
    --secondary: #C9CBA3;
    --terciary: #283618;
    --quad: #FFE1A8;
    --cinq: #b1372a;
    --six: #723D46;
    --seven: #472D30;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-md: 16px;
    --fz-mdL: 20px;
    --fz-l:25px;
    --fz-l2:30px;
    --fz-l3:35px;
    --fz-xl1: 40px;
    --fz-xl2: 45px;
    --fz-xxl: 55px;
}


 *{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;

}
html,
body{
    height: fit-content;
    min-height: 100%;
    position: relative;
    padding: 0;
}
body{
    height: 100%;
    padding: 0;
}
.layoutWrapper{
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    height: min-content;
    overflow: hidden;
    margin: 0;
}

.mainHeader{
    position: absolute;
    top: 0;
    background-color: var(--secondary);
    width: 100%;
    height: fit-content;
    z-index: 1000;
}

nav{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 35% 45% 20%;

    align-items: center;
    background-color: var(--secondary);
    padding: 2% 5%;
}
.logoDiv{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.logoDiv img{
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 80px;
}
.links_full{
    grid-column: 3/4;
    grid-row: 1/2;

}
.navLinks_a{
    display: none;
    color: var(--cinq);
    font-weight: 800;
}
.burger{
    height: 50px;
    width: 50px;
    font-size: 35px;
    background-color: var(--secondary);
    color: var(--six);
    border: none;
    cursor: pointer;
}
.extendedLinks{
    background-color: var(--secondary);
    z-index: 1000;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-left: 20%;
    text-align: left;
    margin: auto;
    padding-left: 10%;
    z-index: 2000;
}
.extended_nav_links{
    display: flex;
    flex-direction: column;
    height: 130px;

}
.navLinks_b{
    text-decoration: none;
    color: var(--six);
    font-size: var(--fz-md);
    padding-top: 5px;
    text-align: center;
    font-weight: 500;
}

main{
    flex-grow: 1;
}

.mainFooter{
    grid-row: 3/4;
    width: 100%;
    margin-top: auto;
    /* height:2000px; */
    /* position:absolute;
    left:0;
    bottom:0;
    right:0; */
    background-color: black;
    text-align: center;

}
.mainFooter::after{
    display: none;
}
.footerLogoDiv{
    color: white;
    font-size: 40px;
    text-align: center;
}
.footer_links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer_a{
    text-decoration: none;
    font-size: var(--fz-md);
    color: white;
}
.footer_copy{
    color: white;
    font-size: var(--fz-md);
    text-align: center;
}



@media(min-width: 450px) {
    nav{
        padding-top: 20px;
        display: grid;
        grid-template-columns: 25% 75%;
        height: 80px;
    }
    .links_full{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        grid-column: 2/3;
        margin: auto;

    }
    .navLinks_a{
        display: block;
        text-decoration: none;
        font-size: var(--fz-md);
        padding-top: 5px;
        text-align: center;
        font-weight: 700;

    }
    .burger{
        display: none;
    }
}

@media(min-width:750px){
    nav{
        grid-template-columns: 20% 20% 60%;
    }
    .links_full{
        grid-column: 3/4;
    }
    
}

@media(min-width:1200px){
    nav{
        grid-template-columns: 10% 45% 40%;
        padding-left: 0%;
        padding-right: 0%;
        width: 95%;
        margin: auto;
        
    }
} 