:root{
    white-space: pre-line;
    --primaryBackground: #FEFAE0;
    --secondary: #606C38;
    --terciary: #283618;
    --quad: #DDA15E;
    --cinq: #BC6C25;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-md: 16px;
    --fz-mdL: 20px;
    --fz-l:25px;
    --fz-l2:30px;
    --fz-l3:35px;
    --fz-xl1: 40px;
    --fz-xl2: 45px;
}

.servicesList{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service1,
.service2,
.service3{
    display: grid;
    grid-template-rows: 40% 60%;
    margin-bottom: 5%;
    gap: 20px;
    overflow: hidden;
}
.serviceTop{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-row: 90% 10%;
    cursor: pointer;
}
.serviceTop img{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.serviceTop h2{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1000;
    background-color: var(--quad
    );
}
.serviceWU{
    grid-row: 2/3;
}

@media(min-width: 600px){
    .servicesWU{
        width: 500px;
        margin: auto;
    }
    .servicesWU h1{
        font-size: var(--fz-xl1);
    }
    .serviceTop{
        width: 550px;
        margin: auto;
        /* margin-bottom: 20%; */
    }
    .serviceWU{
        /* margin-top: 10%; */
        width: 500px;
        margin: 20% auto auto auto;
    }
}

@media(min-width:700px){
    .servicesList{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100%;
        max-width: none;
        width: 95%;
        margin: auto;
        box-sizing: border-box;
        min-height: 700px;
    }
    .servicesWU{
        max-width: 1000px;
        width: 100%;
        margin: auto;
    }
    .servicesWU h1{
        max-width:800px;
        width: 100%;
        margin: auto;
    }
    .servicesWU p{
        max-width: 9000px;
        width: 100%;
        font-size: var(--fz-mdL);
    }
    .service1{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        /* grid-template-rows: ; */
    }
    .serviceTop{
        width: 100%;
        height: 100%;
        grid-template-rows: 85% 15%;
    }
    .serviceTop img{
        width: 100%;
        height: 100%;
    }
    .service2{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
    }
    .service1{
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100%;
    }
    .serviceWU{
        width: 90%;
        /* height: 100%; */
        /* text-align: left; */
    }
   

}